# GR_Coconut

app/: build.gradle
app/release/: GR_18.04.2019.apk  GR_19.apk  app-release.apk  app.aab
app/src/androidTest/java/com/dhamodharan/GRcoconut/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/dhamodharan/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dhamodharan/GRcoconut/: MainActivity.java
app/src/main/java/com/dhamodharan/GRcoconut/dbconnection/: AppDatabase.java  DatabaseClient.java  Task.java  TaskDao.java
app/src/main/java/com/dhamodharan/GRcoconut/notes/: NotesActivity.java  NotesAdapter.java
app/src/main/java/com/dhamodharan/myapplication/: MainActivity.java
app/src/main/res/drawable/: rounded_corner_button.xml
app/src/main/res/layout/: activity_main.xml  activity_main_home.xml  notes.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dhamodharan/GRcoconut/: ExampleUnitTest.java
app/src/test/java/com/dhamodharan/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
